{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true, //在TypeScript中使用索引访问对象，但没有明确指定索引的类型时，TypeScript会抛出一个错误。如果你设置了这个选项，TypeScript就会忽略这种错误
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "resize-observer-browser"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}